customer.params.x=15
customer.params.y=15
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/customer-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# docker path
# spring.docker.compose.file =customer-service/compose.yaml
# Jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Grapql
spring.graphql.graphiql.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs